<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

    <EditText
        android:id="@+id/scoreHome"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnUlozitZapas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/scoreHost"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnUlozitZapas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnUlozitZapas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uložit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreHost" />

    <TextView
        android:id="@+id/homeTeam"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnUlozitZapas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/hostTeam"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnUlozitZapas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <Button
        android:id="@+id/addStrikerHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Přidat"
        app:layout_constraintBottom_toTopOf="@+id/tvdomacistrelci"
        app:layout_constraintTop_toBottomOf="@+id/etgoalshomestriker"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/addStrikerHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Přidat"
        app:layout_constraintBottom_toTopOf="@+id/tvhostestrelci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etgoalshoststriker"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ethomestriker"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Střelec"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etgoalshomestriker"
        app:layout_constraintTop_toBottomOf="@+id/homeTeam"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/ethoststriker"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Střelec"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etgoalshoststriker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostTeam"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etgoalshomestriker"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Počet"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addStrikerHome"
        app:layout_constraintTop_toBottomOf="@+id/ethomestriker"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etgoalshoststriker"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Počet"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addStrikerHost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ethoststriker"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvdomacistrelci"
        android:layout_width="164dp"
        android:layout_height="159dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@+id/addStrikerHome"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tvhostestrelci"
        android:layout_width="164dp"
        android:layout_height="159dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStrikerHost"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnulozitstrelce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uložit střelce"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdomacistrelci"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnsmazat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smazat střelce"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toEndOf="@+id/btnulozitstrelce"
        app:layout_constraintTop_toBottomOf="@+id/tvhostestrelci"
        app:layout_constraintVertical_bias="0.533" />

</androidx.constraintlayout.widget.ConstraintLayout>